<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionID" id="gTV-IL-0wX" customClass="TemplateCategoryCollectionViewCell" customModule="SwipeToDoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-j1-d3T">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="430" id="FuP-Q1-VBZ"/>
                            <constraint firstAttribute="width" constant="300" id="ZP5-XM-08Q"/>
                            <constraint firstAttribute="width" secondItem="fcI-j1-d3T" secondAttribute="height" multiplier="30:43" id="jB4-dI-A3k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-Lf-dxl">
                        <rect key="frame" x="105.5" y="194" width="89" height="42"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gy3-Lf-dxl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1US-uX-dHI"/>
                <constraint firstItem="gy3-Lf-dxl" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="6ib-l0-nhC"/>
                <constraint firstItem="fcI-j1-d3T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6wV-eG-Gh0"/>
                <constraint firstAttribute="bottom" secondItem="fcI-j1-d3T" secondAttribute="bottom" id="Jbn-MH-uSE"/>
                <constraint firstAttribute="trailing" secondItem="fcI-j1-d3T" secondAttribute="trailing" id="i65-D7-wJN"/>
                <constraint firstItem="fcI-j1-d3T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mi5-M9-r1z"/>
            </constraints>
            <connections>
                <outlet property="backgroundImageView" destination="fcI-j1-d3T" id="iMe-nM-spe"/>
                <outlet property="categoryNameLabel" destination="gy3-Lf-dxl" id="xOd-6P-fKR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </collectionViewCell>
    </objects>
</document>
